TaskManager/AuthWindow.xaml

<Window x:Class="TaskManager.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        Title="ТаскМанагер" Height="600" Width="1000">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard TargetProperty ="Width" TargetName ="AuthBox">
                        <DoubleAnimation From="0" To="450"
                                         RepeatBehavior="1x"
                                         Duration="0:0:2"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#ffdadada">
        <Border MinWidth="400" Margin ="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Авторизация" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>

                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left" Content="Реристрация" Click="Button_Reg_Click" Style="{StaticResource MaterialDesignFlatButton}"></Button>
                    <Button HorizontalAlignment="Right" Content="Войти"></Button>
                </Grid>

                <TextBox x:Name="TextBoxLogin" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="passBox" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <Button x:Name="AuthBox" Content="Войти" Margin="0 20" Click="AuthBox_Click" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
