TaskManager/MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ТаскМанагер" Height="600" Width="1000">
    <Grid Background="#ffdadada">
        <Border MinWidth="400" Margin ="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Привет!" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                
                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left" Content="Реристрация"></Button>
                    <Button HorizontalAlignment="Right" Content="Войти" Click="Button_Auth_Click" Style="{StaticResource MaterialDesignFlatButton}"></Button>
                </Grid>

                <TextBox x:Name="TextBoxLogin" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="passBox" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <PasswordBox x:Name="passBox_2" materialDesign:HintAssist.Hint="Повторите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <TextBox x:Name="emailBox" materialDesign:HintAssist.Hint="Введите почту" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Button x:Name="RegButton" Content="Зарегестироваться" Margin="0 20" Click="Reg_Click" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
